.container {
    box-shadow: none;

}

.judul {
    text-align: center;
}

.add-button {
    display: flex;
    justify-content: space-between;
}

.btn-tambah {
    background-color: #0044B4;
    padding: 1%;
    width: 8%;
}

table {
    box-shadow: none;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ddd;
}

.edit-button {
    background-color: #2195f337;
    padding: 6px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.delete-button {
    padding: 6px;
    background-color: #f40e0e54;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}
