  /* Kontainer umum */
  .container {


    padding: 20px;
  }

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .col {
    flex: 1;
    padding: 0 10px;
  }

  .full-width {
    width: 100%;
  }

  .half-width {
    width: 48%;
  }

  .mat-form-field {
    width: 70%;
  }

  input[type="file"] {
    display: none; /* Sembunyikan input file standar */
  }

  .custom-file-input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #0044B4;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .custom-file-input img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .custom-file-input label {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }

  .custom-file-input:hover {
    background-color: #f1f1f1;
  }

  textarea {
    width: 100%;
    padding: 10px;
    resize: none;
  }

  /* Button styling */
  .button-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  button {
    margin: 0 10px;
  }

  .btn-kembali {
    background-color: #DC3545;
    color: white;
  }

  .btn-simpan {
    background-color: #0044B4;
    color: white;
  }

  /* Class khusus untuk map kantor */
  .map-kantor {
    margin-left: 20px; /* Menambahkan margin-left */
  }

  /* Class khusus untuk kategori */
  .kategori {
    margin-top: 15px; /* Menambahkan margin-top */
  }

  /* Class khusus untuk logo kantor */
  .logo-kantor {
    margin-left: -10px; /* Menambahkan margin-left negatif untuk menggeser ke kiri */
    margin-right: 10px;
  }

  /* Responsif pada layar lebih kecil */
  @media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .half-width {
        width: 100%;
        margin-bottom: 20px;
    }

    .button-row {
        justify-content: center;
    }

    .map-kantor {
        margin-left: 0; /* Hapus margin-left untuk layar kecil */
    }

    .kategori {
        margin-top: 10px; /* Sesuaikan margin-top untuk layar kecil */
    }

    .logo-kantor {
        margin-left: 0; /* Hapus margin-left untuk layar kecil */
    }
  }
