<div class="container">
  <h2 class="title">{{ isEditMode ? 'Edit Identitas Kantor' : 'Tambah Identitas Kantor' }}</h2>
  <form [formGroup]="form">
    <!-- Nama Kantor dan Alamat -->
    <div class="row">
      <mat-form-field class="half-width" appearance="outline">
        <mat-label>Nama Kantor :</mat-label>
        <input matInput placeholder="Nama Kantor" formControlName="kantor">
      </mat-form-field>
      
      <mat-form-field class="half-width" appearance="outline">
        <mat-label>Alamat :</mat-label>
        <input matInput placeholder="Alamat" formControlName="alamat">
      </mat-form-field>
    </div>

    <!-- Logo Kantor dan Foto Kantor -->
    <div class="row">
      <div class="col half-width logo-kantor">
        <label>Logo Kantor :</label>
        <div class="custom-file-input">
          <input type="file" id="logoKantor" formControlName="logo">
          <label for="logoKantor">
            <img src="assets/file.png" alt="File Icon"> Pilih Gambar
          </label>
        </div>
      </div>
      
      <div class="col half-width">
        <label>Foto Kantor :</label>
        <div class="custom-file-input">
          <input type="file" id="fotoKantor" formControlName="fotoKantor">
          <label for="fotoKantor">
            <img src="assets/file.png" alt="File Icon"> Pilih Gambar
          </label>
        </div>
      </div>
    </div>

    <!-- Kategori dan Map Kantor -->
    <div class="row">
      <mat-form-field class="half-width kategori" appearance="outline">
        <mat-label>Kategori :</mat-label>
        <input matInput placeholder="Kategori" formControlName="kategori">
      </mat-form-field>
      
      <div class="col half-width map-kantor">
        <label>Map Kantor :</label>
        <div class="custom-file-input">
          <input type="file" id="mapKantor" formControlName="gmapsImage">
          <label for="mapKantor">
            <img src="assets/file.png" alt="File Icon"> Pilih Gambar
          </label>
        </div>
      </div>
    </div>

    <!-- Deskripsi -->
    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Deskripsi :</mat-label>
      <textarea matInput placeholder="Deskripsi" rows="5" formControlName="deskripsi"></textarea>
    </mat-form-field>

    <!-- Button row -->
    <div class="button-row">
      <button mat-button color="primary" class="btn-kembali" (click)="onCancel()">Kembali</button>
      <button mat-raised-button color="primary" class="btn-simpan" (click)="onSave()">Simpan</button>
    </div>
  </form>
</div>
