
  .card {
      box-shadow: none;
      background: #0044B4;
      height: 629px;
      
  }

  .pp {
    font-size: 20px;
  }

  .btn {
      margin-top: 4%;
    
       background: #FFCC00;
      ;
  }

  .btn:hover {
    color: white;
    transition: 0.4s;
  }

.p1 {
  color: #0044B4;
  margin: 0;
  font-weight: 500;
  
}

.p2 {
  color: #00264D;
  font-weight: 500;
  margin: 0;

}

.btn1 {
  background: #0044B4;
  color: white;
  margin-top: 8%;
  padding: 3%;
}

.btn1:hover {
  color:;
  background-color: black;
  transition: 0.4s;
}


.display {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  display: grid;
  gap: 10%;
  width: 60%;
}

.isi {
  transition: transform 0.2s ease;

  box-sizing: border-box; 
}

.isi p {
  margin: 1%;
}

.isip {
  font-size: 12px;
}


.btnselengkapnya {
  color: white;
  font-size: 12px;
  background: #0044B4;
  width: 100%;
  transition: transform 0.3s ease;
  margin-top: auto; /* Pastikan tombol berada di bawah */
}

.btnselengkapnya:hover {
  background-color: black;
  transition: 0.4s;
}


.isi:hover {
  transform: translateY(-10px);
}

.display2 {

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  display: grid;
  gap: 1%;
  width: 60%;

}

.display3 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 1%;
 
  width: 80%;
}

.isikomen {
  min-height: 400px;
  box-shadow: 9px 11px 14px 0px #0000001A;
  transition: transform 0.2s ease;
  box-sizing: border-box; /* Pastikan padding dan border dihitung dalam ukuran total */
}

.isikomen:hover {
  transform: translateY(-10px);
}



.cta {

  background-color: #003399;
}


.cta img {
  width: 32%;
}

.cta-text {
  max-width: 400px;
}


.cta button {
  background-color: white;
  color: #003399;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
}

.cta button:hover {
  background-color: #ddd;
  color: black;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:rgb(214, 214, 214);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  transition: 1s;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background-color: #003399;
  transition: 1s;
 
}

.mat-icon {
  font-size: 25px;
}


@media only screen and (min-width: 375px) and (max-width: 667px) {

  body {
    width: 100vh;
  } 

  
}

@media only screen and (min-width: 414px) and (max-width: 896px) {
  body {
    width: 100vh;
  } 

  .display {
    display: flex;
    justify-content: center;

  }

}

@media only screen and (min-width: 390px) and (max-width: 884px) {

  body {

  

  }

  .container {
 
   
  }

  .gambar {
    margin-top: 10%;
    height: 300px;
   
  }

  .h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 6%;
}

 .pp {
    font-size: 15px;
    font-weight: 500;
}

.btn {
  margin-top: 4%;
  
   background: #FFCC00;
   font-size: 12px ;
}


 
}

@media only screen and (min-width: 430px) and (max-width: 932px) {

}

@media only screen and (min-width: 412px) and (max-width: 915px) {
  body {


    }
    
   .display {
    justify-content: center;
    display: flex;
   }
}

@media only screen and (min-width: 360px) and (max-width: 740px) {

  body {
  width: 100vh;
  }

  
  .card {
    height: 450px;
  }
  
  .judul {
    margin-top: 12%;
    padding: 4rem; /* Mengurangi padding untuk layar lebih kecil */
  }
  
  .judul h1 {
    font-size: 24px; /* Mengurangi ukuran font */
    margin-bottom: 4%;
  }
  
  .judul p {
    font-size: 14px; /* Mengurangi ukuran font */
  }
  
  .btn {
    font-size: 12px;
  }
  
  .gambar {
    height: auto; /* Mengurangi tinggi gambar */
  }

  .gedung {
    width: 100%;
  }
  
  .column {
 
    flex-direction: column;
  }
  
  .gambar2 {
    height: auto;
    width: 50%;
  }
  
  .column h2 {
    font-size: 20px; /* Mengurangi ukuran font */
  }
  
  .p1, .p2 {
    font-size: 12px; /* Mengurangi ukuran font */
  }
  
  .column .btn {
    font-size: 12px;
  }
  
  .display {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Menyesuaikan ukuran grid */
    gap: 2%; /* Mengurangi jarak antara item */
    width: 100%; /* Menyesuaikan lebar grid */
  }
  
  .tentang2 {
   padding: 5%;
  }
  
  .display2 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Menyesuaikan ukuran grid */
    gap: 2%; /* Mengurangi jarak antara item */
    width: 100%; /* Menyesuaikan lebar grid */
  }
  
  
  .display3 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Menyesuaikan ukuran grid */
    gap: 2%; /* Mengurangi jarak antara item */
    width: 100%; /* Menyesuaikan lebar grid */
  }
  
  .center1 {
    padding: 5%;
  }
  
  
  .cta {
    padding: 0px 10px; /* Mengurangi padding CTA */
  }
  
  .cta p {
    font-size: 18px; /* Mengurangi ukuran font */
  }
  
  .cta button {
    font-size: 14px; /* Mengurangi ukuran font tombol */
  }
  }

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  /* .gambar {
    margin-top: 10%;
    height: 300px;
   
  } */
/* 
  .gambar2 {
    height: 200px;
    width: 50%;
  } */

  .judul {
    background: #0044B4;
   margin-top: 10%;
    color: white;
    padding: 8rem;
    text-align: left;
}

  .judul .h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 6%;
}

.judul p {
    font-size: 12px;
    font-weight: 500;
}

.btn {
  margin-top: 4%;
  
   background: #FFCC00;
   font-size: 12px ;
}

.column h2 {
font-size: 30px;
font-weight: 500;
}

.p1 {
color: #0044B4;
margin: 0;
font-size: 12px;
font-weight: 500;

}

.p2 {
color: #00264D;
font-weight: 500;
font-size: 12px;
margin: 0;

}

.column .btn {
background: #0044B4;
color: white;
padding: 5%;
font-size: 12px;
margin-top: 8%;

}

}

@media only screen and (min-width: 820px) and (max-width: 1180px) {

  body {
    width: 68vh;
  
  }

  .gambar {
    margin-top: 10%;
    height: 300px;
   
  }

  .gambar2 {
    height: auto;
    width: 50%;
  }

  .judul {
    background: #0044B4;
   margin-top: 10%;
    color: white;
    padding: 8rem;
    text-align: left;
}

  .judul .h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 6%;
}

.judul p {
    font-size: 12px;
    font-weight: 500;
}

.btn {
  margin-top: 4%;
  
   background: #FFCC00;
   font-size: 12px ;
}

.column h2 {
font-size: 30px;
font-weight: 500;
}

.p1 {
color: #0044B4;
margin: 0;
font-size: 12px;
font-weight: 500;

}

.p2 {
color: #00264D;
font-weight: 500;
font-size: 12px;
margin: 0;

}

.column .btn {
background: #0044B4;
color: white;
padding: 5%;
font-size: 12px;
margin-top: 8%;

}

}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {

  .card {
 
    width: 73.7vh;
  }

  .cta {
    width: 73.7vh;
  }

}

@media only screen and (min-width: 912px) and (max-width: 1368px) {

  
  .card {
 
    width: 73.8vh;
  }

  .cta {
    width: 73.8vh;
  }

}

@media only screen and (min-width: 540px) and (max-width: 720px) {

}

@media only screen and (min-width: 344px) and (max-width: 882px) {

 .gambar {
  margin-top: 10%;
  height: 300px;
 }
}

@media only screen and (min-width: 853px) and (max-width: 1280px) {

  body {
    width: 65.3vh;
  }

  .card {
    
  }

}

@media only screen and (min-width: 412px) and (max-width: 914px) {


}

@media only screen and (min-width: 1024px) and (max-width: 600px) {



}

@media only screen and (min-width: 1280px) and (max-width: 800px) {




}




