<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap">
</head>
<body>
  <div class="training-container">
    <div class="training-title">
      <img src="assets/trainhead.png" alt="Training Header">
      <h1>Training</h1>
      <h2>(Pelatihan)</h2>
      <p class="description">
        Pelatihan adalah proses yang dirancang untuk meningkatkan keterampilan,
        pengetahuan, dan kompetensi karyawan agar mereka dapat melaksanakan tugas
        dan tanggung jawab pekerjaan dengan lebih efektif.
      </p>
    </div>

    <div class="training-content">
      <div class="training-item">
        <img src="assets/control.png" alt="Quality Control" class="training-icon">
        <h3>Quality Control</h3>
        <img src="assets/line.png" alt="Line" class="line">
        <p>
          Pelatihan ini meningkatkan kemampuan karyawan untuk memastikan produk atau layanan memenuhi standar kualitas.
        </p>
      </div>
      <div class="training-item">
        <img src="assets/knowledge.png" alt="Transfer Knowledge" class="training-icon knowledge-icon">
        <h3>Transfer Knowledge</h3>
        <img src="assets/line.png" alt="Line" class="line knowledge-line">
        <p>
          Pelatihan ini memfasilitasi pengetahuan dari ahli ke karyawan lain untuk meningkatkan kapabilitas tim.
        </p>
      </div>
      <div class="training-item">
        <img src="assets/system.png" alt="System Implementation" class="training-icon system-icon">
        <h3>System Implementation</h3>
        <img src="assets/line.png" alt="Line" class="line system-line">
        <p>
          Pelatihan ini membekali karyawan dengan kemampuan untuk mengadaptasi sistem baru di tempat kerja.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
